{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 2.75,
      "y": 2
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "deadline",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "PIDMoveArm-CloseSpeaker"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "SpinShooter-NoStop"
                      }
                    }
                  ]
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "SpinShooter-AutoShoot"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 0.5
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "Str Back"
                      }
                    }
                  ]
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "RunIntake-AutoStop"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ArmPos-Intake"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShotOnSub"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Stage Note"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoShoot"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}