{
  "version": 1.0,
  "startingPose": null,
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "Start to Amp"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "PID-Amp"
                      }
                    }
                  ]
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "RampUpShooter"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "!Amp To Corner"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}