{
  "version": 1.0,
  "startingPose": null,
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "Start to Amp"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "PID-Amp"
                      }
                    }
                  ]
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "RampUpShooter"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "deadline",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "Amp to mid note"
                      }
                    },
                    {
                      "type": "sequential",
                      "data": {
                        "commands": [
                          {
                            "type": "wait",
                            "data": {
                              "waitTime": 6.2
                            }
                          },
                          {
                            "type": "named",
                            "data": {
                              "name": "RampUpShooter"
                            }
                          }
                        ]
                      }
                    }
                  ]
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "PID-Traversal"
                      }
                    },
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 1.1
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Intake"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "PID-Traversal"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "PID-Amp"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}