{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.7773796951102676,
        "y": 7.641271072015829
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.8135806649423736,
        "y": 7.641271072015829
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.5803688800347635,
        "y": 7.450837533254798
      },
      "prevControl": {
        "x": 0.7708024187978201,
        "y": 7.1787896207371364
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -88.56790381583536,
    "velocity": 0
  },
  "useDefaultConstraints": true
}