{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.8045844863619553,
        "y": 3.6965763405211027
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3176655125240124,
        "y": 2.7876899513197526
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.014749854061112,
        "y": 1.495264704815124
      },
      "prevControl": {
        "x": 4.047759264064372,
        "y": 1.4635600953070336
      },
      "nextControl": {
        "x": 5.728093275049948,
        "y": 1.5186530137000043
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.25856238607064,
        "y": 2.4323841240275086
      },
      "prevControl": {
        "x": 7.708937127275964,
        "y": 2.736432139530946
      },
      "nextControl": {
        "x": 8.645383248409788,
        "y": 2.218398115073938
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.8615603157132234,
        "y": 1.495264704815124
      },
      "prevControl": {
        "x": 5.54405678611927,
        "y": 1.023844103854265
      },
      "nextControl": {
        "x": 2.1790638453071765,
        "y": 1.9666853057759848
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.922471915119269,
        "y": 2.7625451742131557
      },
      "prevControl": {
        "x": 1.910777760676829,
        "y": 2.7742393286555953
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 3,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "Fast",
      "minWaypointRelativePos": 0.45,
      "maxWaypointRelativePos": 1.45,
      "constraints": {
        "maxVelocity": 4.0,
        "maxAcceleration": 5.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    },
    {
      "name": "Fast",
      "minWaypointRelativePos": 2.55,
      "maxWaypointRelativePos": 3.35,
      "constraints": {
        "maxVelocity": 4.0,
        "maxAcceleration": 5.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    },
    {
      "name": "Slow PIckup",
      "minWaypointRelativePos": 1.7,
      "maxWaypointRelativePos": 2.4,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "Traversal",
      "waypointRelativePos": 0.25,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "PID-Traversal"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Intake",
      "waypointRelativePos": 1.25,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -34.04593735660165,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -60.572543596810256,
    "velocity": 0
  },
  "useDefaultConstraints": true
}