{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.85,
        "y": 7.7
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8733883088848797,
        "y": 7.7
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.463659474327495,
        "y": 7.6947536231254805
      },
      "prevControl": {
        "x": 4.56320958225962,
        "y": 7.729836086452799
      },
      "nextControl": {
        "x": 6.425259677710362,
        "y": 7.6572886801365385
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.141478282956566,
        "y": 5.658550745672921
      },
      "prevControl": {
        "x": 6.518606735262534,
        "y": 5.658550745672921
      },
      "nextControl": {
        "x": 8.696800823801073,
        "y": 5.658550745672921
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.534126782539278,
        "y": 5.658550745672921
      },
      "prevControl": {
        "x": 8.722695022923618,
        "y": 5.660743399630878
      },
      "nextControl": {
        "x": 8.345558542154938,
        "y": 5.656358091714964
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.828440799738743,
        "y": 7.6947536231254805
      },
      "prevControl": {
        "x": 5.215468086638062,
        "y": 7.6947536231254805
      },
      "nextControl": {
        "x": 2.6850021499302645,
        "y": 7.6947536231254805
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.85,
        "y": 7.7
      },
      "prevControl": {
        "x": 1.861694154442442,
        "y": 7.688305845557561
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 0.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -90.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 4,
      "rotationDegrees": -90.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 3.5999999999999996,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "Slow On Aproach",
      "minWaypointRelativePos": 4.1,
      "maxWaypointRelativePos": 4.9,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 5.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    },
    {
      "name": "Slow On Pickup",
      "minWaypointRelativePos": 1.9500000000000002,
      "maxWaypointRelativePos": 3.3000000000000003,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.1,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.93919094573555,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -90.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}