{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.94,
        "y": 7.68
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9633883088848796,
        "y": 7.68
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.463659474327495,
        "y": 7.6947536231254805
      },
      "prevControl": {
        "x": 4.56320958225962,
        "y": 7.729836086452799
      },
      "nextControl": {
        "x": 6.425259677710362,
        "y": 7.6572886801365385
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.363430165456823,
        "y": 5.7725269866494155
      },
      "prevControl": {
        "x": 6.74055861776279,
        "y": 5.7725269866494155
      },
      "nextControl": {
        "x": 8.91875270630133,
        "y": 5.7725269866494155
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.551372716780522,
        "y": 5.7725269866494155
      },
      "prevControl": {
        "x": 8.739940957164862,
        "y": 5.774719640607373
      },
      "nextControl": {
        "x": 8.362804476396182,
        "y": 5.7703343326914585
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.3280527964564706,
        "y": 7.468974060755139
      },
      "prevControl": {
        "x": 4.707963020664369,
        "y": 7.328644207445859
      },
      "nextControl": {
        "x": 2.1029265490291356,
        "y": 7.593563170663004
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.92,
        "y": 7.65
      },
      "prevControl": {
        "x": 1.9316941544424417,
        "y": 7.638305845557561
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 0.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -90.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 4,
      "rotationDegrees": -90.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 3.5999999999999996,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "Slow On Aproach",
      "minWaypointRelativePos": 4.050000000000001,
      "maxWaypointRelativePos": 4.9,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 5.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    },
    {
      "name": "Slow On Pickup",
      "minWaypointRelativePos": 1.6500000000000001,
      "maxWaypointRelativePos": 3.35,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 5.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.1,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.93919094573555,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -90.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}