{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.1987549550011976,
        "y": 5.535411299394028
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.198754955001198,
        "y": 5.535411299394028
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.895953603753898,
        "y": 5.535411299394028
      },
      "prevControl": {
        "x": 3.206034124630221,
        "y": 5.535411299394028
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.3,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 5.805227554876901,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}