{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.85,
        "y": 7.73
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8733883088848797,
        "y": 7.73
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.463659474327495,
        "y": 7.72
      },
      "prevControl": {
        "x": 4.56320958225962,
        "y": 7.7550824633273185
      },
      "nextControl": {
        "x": 6.425259677710362,
        "y": 7.682535057011058
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.141478282956566,
        "y": 5.658550745672921
      },
      "prevControl": {
        "x": 6.518606735262534,
        "y": 5.658550745672921
      },
      "nextControl": {
        "x": 8.696800823801073,
        "y": 5.658550745672921
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.534126782539278,
        "y": 5.658550745672921
      },
      "prevControl": {
        "x": 8.722695022923618,
        "y": 5.660743399630878
      },
      "nextControl": {
        "x": 8.345558542154938,
        "y": 5.656358091714964
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.828440799738743,
        "y": 7.6947536231254805
      },
      "prevControl": {
        "x": 5.21498369701579,
        "y": 7.6580999928297695
      },
      "nextControl": {
        "x": 2.4212264214002115,
        "y": 7.731953709521454
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0,
        "y": 7.8
      },
      "prevControl": {
        "x": 2.011694154442442,
        "y": 7.78830584555756
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 0.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -90.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 4.050000000000001,
      "rotationDegrees": -90.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 3.4000000000000004,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 3.7,
      "rotationDegrees": -90.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.7,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -90.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}