{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8093860062363999,
        "y": 6.735832958845405
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.973104168430559,
        "y": 7.554423769816201
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9026396514331485,
        "y": 7.624588696470841
      },
      "prevControl": {
        "x": 1.2768866615123438,
        "y": 7.660986151469067
      },
      "nextControl": {
        "x": 4.4696563467201,
        "y": 7.589506233143522
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.100841096269087,
        "y": 5.800300603450209
      },
      "prevControl": {
        "x": 6.527827528589529,
        "y": 5.84707722121997
      },
      "nextControl": {
        "x": 7.8122015508549545,
        "y": 5.742230362259525
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.281950694955519,
        "y": 5.800300603450209
      },
      "prevControl": {
        "x": 8.679551945998478,
        "y": 5.800300603450209
      },
      "nextControl": {
        "x": 7.733638524648729,
        "y": 5.800300603450209
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.446268037835221,
        "y": 6.735832958845405
      },
      "prevControl": {
        "x": 6.116900149653827,
        "y": 6.652893775989162
      },
      "nextControl": {
        "x": 2.797392261451189,
        "y": 6.817692039942485
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.721530052746715,
        "y": 6.735832958845405
      },
      "prevControl": {
        "x": 0.721530052746715,
        "y": 6.735832958845405
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 3,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.1,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 29.05460409907718,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 62.17590361574674,
    "velocity": 0
  },
  "useDefaultConstraints": true
}