{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.9918356979571108,
        "y": 3.914075256721943
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.504916724119163,
        "y": 3.0051888675205927
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.967705649697014,
        "y": 1.495264704815124
      },
      "prevControl": {
        "x": 2.5368389492517824,
        "y": 1.495264704815124
      },
      "nextControl": {
        "x": 5.594905475525237,
        "y": 1.495264704815124
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.7058674117348245,
        "y": 2.433470009797163
      },
      "prevControl": {
        "x": 7.075510722450017,
        "y": 2.7999564570557722
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.1,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -62.10272896905242,
    "velocity": 0
  },
  "useDefaultConstraints": true
}