{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.34,
        "y": 5.54
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5433195932891706,
        "y": 4.7345217963586395
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8640734424325998,
        "y": 3.9873725461736647
      },
      "prevControl": {
        "x": 1.4885535321295011,
        "y": 3.9873725461736647
      },
      "nextControl": {
        "x": 2.364766656170066,
        "y": 3.9873725461736647
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.421132842265685,
        "y": 3.9873725461736647
      },
      "prevControl": {
        "x": 2.227683191503482,
        "y": 3.9873725461736647
      },
      "nextControl": {
        "x": 2.6717379382139814,
        "y": 3.9873725461736647
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.34,
        "y": 5.54
      },
      "prevControl": {
        "x": 1.5614907759321803,
        "y": 5.497586872693837
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "Driving back to speaker",
      "minWaypointRelativePos": 2.35,
      "maxWaypointRelativePos": 3.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 420.0,
        "maxAngularAcceleration": 600.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.3,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}