{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.27,
        "y": 5.535411299394028
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4733195932891705,
        "y": 4.729933095752667
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.939874633362718,
        "y": 4.104066578580836
      },
      "prevControl": {
        "x": 1.5643547230596193,
        "y": 4.104066578580836
      },
      "nextControl": {
        "x": 2.4405678471001844,
        "y": 4.104066578580836
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.531602976870632,
        "y": 4.104066578580836
      },
      "prevControl": {
        "x": 2.338153326108429,
        "y": 4.104066578580836
      },
      "nextControl": {
        "x": 2.7822080728189285,
        "y": 4.104066578580836
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.27,
        "y": 5.535411299394028
      },
      "prevControl": {
        "x": 1.4914907759321803,
        "y": 5.492998172087865
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "Driving back to speaker",
      "minWaypointRelativePos": 2.35,
      "maxWaypointRelativePos": 3.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 420.0,
        "maxAngularAcceleration": 600.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "Intake Down",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "PIDMoveArm-Intake"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "RunIntake-AutoStop"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.3,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.3884490707831928,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}