{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2876934525798875,
        "y": 3.3519823179997243
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.287693452579881,
        "y": 3.3519823179997243
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.698955924227639,
        "y": 0.7493906215882606
      },
      "prevControl": {
        "x": 6.698955924227639,
        "y": 0.7493906215882606
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}